tinylog.level = error
tinylog.format = {date} {level|min-size=5} [{thread}] {class_name} {context:transactionId} - {message}
tinylog.writer = file
tinylog.writer.filename = target/testTinylogLog.log
tinylog.writer.buffered = true
